src/schema.graphql

type Country {
  country_id: Int
  country: String
  city: [City]
}
type City {
  city_id: Int
  city: String
  country: Country
}

type Address {
  address_id: Int
  address: String
  address2:String
  city: City
  postal_code: String
  phone: String
  store: [Store]
  location: String
}
type Store {
  store_id: Int
  manager_staff_id: Int
  address_id: Int
}
type Payment {
  customer_id: Int
  staff_id:Int
  rental: Rental
  amount: Float
  payment_date: DateTime
  }
type Rental {
  rental_id:Int
  rental_date: DateTime
  inventory_id: Int
  customer_id: Int
  return_date: DateTime

}
type Customer {
  customer_id: Int
  store_id: Int
  first_name: String
  last_name: String
  email: String
  address_id: String
  active:Int
  address: Address
  payment: [Payment]
}

type Query {
  """
  顧客の一覧を取得する
  """
  getCustomers: [Customer]
  """
  顧客の住所情報を取得する
  """
  getCustomerAddress(customer_id: Int!): Customer
  """
  顧客のレンタル情報を取得する
  """
  getCustomerRentalInfo(customer_id: Int!): Customer
}

